# Marketplace-v1

./: .gitignore  README.md
Source/Backend/Csharp/Common/Marketplace.Common/: Marketplace.Common.csproj
Source/Backend/Csharp/Common/Marketplace.Common/Authorization/: AuthorizationConsts.cs
Source/Backend/Csharp/Common/Marketplace.Common/Authorization/Attributes/: AccountTypeAuthorizeAttribute.cs
Source/Backend/Csharp/Common/Marketplace.Common/Authorization/Extensions/: AuthorizationExtensions.cs  HttpContextExtensions.cs  SwaggerExtensions.cs
Source/Backend/Csharp/Common/Marketplace.Common/Authorization/Middlewares/: AuthorizationMiddleware.cs
Source/Backend/Csharp/Common/Marketplace.Common/Authorization/Models/: AccountType.cs  AuthorizationClaims.cs
Source/Backend/Csharp/Common/Marketplace.Common/Identity/User/: HttpUserIdentityProvider.cs  IUserIdentityProvider.cs  UserIdentityProviderExtensions.cs
Source/Backend/Csharp/Common/Marketplace.Common/Mediator/Behaviors/: ValidationBehavior.cs
Source/Backend/Csharp/Common/Marketplace.Common/Outbox/Exceptions/: OutboxEmptyException.cs
Source/Backend/Csharp/Common/Marketplace.Common/Outbox/Queue/: IOutboxQueue.cs  OutboxQueue.cs
Source/Backend/Csharp/Common/Marketplace.Common/Responses/: ErrorResponse.cs
Source/Backend/Csharp/Common/Marketplace.Common/SoftDelete/: ISoftDelete.cs  SoftDeleteInterceptor.cs
Source/Backend/Csharp/Common/Marketplace.Common/SoftDelete/Exceptions/: ObjectDeletedException.cs
Source/Backend/Csharp/Common/Marketplace.Common/SoftDelete/Extensions/: SoftDeleteExtensions.cs
Source/Backend/Csharp/Common/Marketplace.Common/Transactions/: IUnitOfWork.cs
Source/Backend/Csharp/Delivery/Marketplace.Delivery.Application/: Class1.cs  Marketplace.Delivery.Application.csproj
Source/Backend/Csharp/Delivery/Marketplace.Delivery.Application/Common/Exceptions/: DeliveryNotFoundException.cs
Source/Backend/Csharp/Delivery/Marketplace.Delivery.Application/Common/Interfaces/: IOrderDeliveriesRepository.cs  IOrdersServiceClient.cs  IOrdersServiceClientOutboxed.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Api/: Marketplace.Orders.Api.csproj  Marketplace.Orders.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Source/Backend/Csharp/Orders/Marketplace.Orders.Api/Controllers/: CustomerOrdersController.cs  OrdersController.cs  SellerOrdersController.cs  WeatherForecastController.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Api/Extensions/: GlobalExceptionsHandlerExtensions.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Api/Middlewares/: GlobalExceptionsHandlerMiddleware.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Api/Properties/: launchSettings.json
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/: Class1.cs  DependencyInjection.cs  Marketplace.Orders.Application.csproj
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/Common/Exceptions/: AccessDeniedException.cs  ImpossibleToCancelOrderException.cs  ImpossibleToPayOrderException.cs  OrderAlreadyCancelled.cs  OrderNotFoundException.cs  ProductAlreadyCancelled.cs  ProductNotAvailableException.cs  ProductNotFoundException.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/Common/Interfaces/: IDeliveryServiceClient.cs  INewOrdersRepository.cs  IOrderProductsRepository.cs  IOrdersRepository.cs  IPaymentServiceClient.cs  IProductsServiceClient.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/Common/Models/: Pagination.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/Common/Validators/: PaginationVMValidator.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/Common/ViewModels/: CreateObjectResultVM.cs  PaginationVM.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/Integrations/Products/: Product.cs  ProductStatus.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Application/Orders/DTOs/: OrderProductDto.cs
Source/Backend/Csharp/Orders/Marketplace.Orders.Infrastructure/: Class1.cs  DependencyInjection.cs  Marketplace.Orders.Infrastructure.csproj
Source/Backend/Csharp/Products/Marketplace.Products.Api/: Marketplace.Products.Api.csproj  Program.cs  appsettings.json
Source/Backend/Csharp/Products/Marketplace.Products.Api/Controllers/: CategoriesController.cs  DiscountsController.cs  ImagesController.cs  ProductsController.cs  SubcategoriesController.cs
Source/Backend/Csharp/Products/Marketplace.Products.Api/Extensions/: GlobalExceptionHandlerExtensions.cs
Source/Backend/Csharp/Products/Marketplace.Products.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Source/Backend/Csharp/Products/Marketplace.Products.Api/Properties/: launchSettings.json
Source/Backend/Csharp/Products/Marketplace.Products.Domain/: Marketplace.Products.Domain.csproj
Source/Backend/Csharp/Products/Marketplace.Products.Domain/Categories/: Category.cs  Promocode.cs  Subсategory.cs
Source/Backend/Csharp/Products/Marketplace.Products.Domain/Exceptions/: ImagesLimitExceededException.cs
Source/Backend/Csharp/Products/Marketplace.Products.Domain/Parameters/: CategoryParameter.cs  ParameterType.cs  ProductParameter.cs
Source/Backend/Csharp/Products/Marketplace.Products.Domain/Products/: Discount.cs  Image.cs  Product.cs
Source/Backend/Csharp/Products/Marketplace.Products.Infrastructure/: DependencyInjection.cs  Marketplace.Products.Infrastructure.csproj
Source/Backend/Csharp/Users/Marketplace.Users.Api/: Marketplace.Users.Api.csproj  Marketplace.Users.Api.http  Program.cs  appsettings.json
Source/Backend/Csharp/Users/Marketplace.Users.Api/Controllers/: AdministratorsController.cs  CustomersController.cs  SellersController.cs  StaffsController.cs
Source/Backend/Csharp/Users/Marketplace.Users.Api/Extensions/: GlobalExceptionHandlerExtensions.cs
Source/Backend/Csharp/Users/Marketplace.Users.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Source/Backend/Csharp/Users/Marketplace.Users.Application/: DependencyInjection.cs  Marketplace.Users.Application.csproj
(+411 files in other folders)
