<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Marketplace.Common\Marketplace.Common.csproj" />
    <ProjectReference Include="..\Marketplace.Orders.Application\Marketplace.Orders.Application.csproj" />
    <ProjectReference Include="..\Marketplace.Orders.Infrastructure\Marketplace.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
