<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Products.Application\Marketplace.Products.Application.csproj" />
    <ProjectReference Include="..\Marketplace.Products.Infrastructure\Marketplace.Products.Infrastructure.csproj" />
  </ItemGroup>

</Project>
